	// int		index;
	// char	**split;
	// index = 0;
    // int j = 0;
    // int flag = 0;
    // if(!env)
    //     return ;
    // while (env && env->content)
    // {
    //     if (!ft_strchr(((char *)env->content), '='))
    //     {
    //         ft_putstr_fd("declare -x ", 1);
    //         ft_putstr_fd((char *)env->content, 1);
    //         ft_putchar_fd('\n', 1);
    //     }
    //     else
    //     {
    //         while (((char *)env->content)[j] != '\0')
    //         {
    //             if (((char *)env->content)[j] == '+' && ((char *)env->content)[j+1]== '=')
    //                 flag = 1;
    //             j++;
    //         }
    //         if (flag != 1)
    //             split = ft_split(env->content, '=');
    //         else
    //         {
    //             j = 0;
    //             while (((char *)env->content)[j] != '=')
    //                 ft_putchar_fd(((char *)env->content)[j++], 1);
    //             ft_putstr_fd("=", 1);
    //             j++;
    //         if (((char *)env->content)[j] != '\0')
    //         {
    //             ft_putstr_fd("\"", 1);
    //             while (((char *)env->content)[j] != '\0')
    //                 ft_putchar_fd(((char *)env->content)[j++], 1);
    //             ft_putstr_fd("\"", 1);
    //             ft_putchar_fd('\n', 1);
    //             env = env->next;
    //             break;
    //         }
    //         else
    //             ft_putstr_fd("\"\"", 1);
    //         ft_putchar_fd('\n', 1);
    //         }
    //         ft_putstr_fd("declare -x ", 1);
    //         ft_putstr_fd(split[0], 1);
    //         ft_putstr_fd("=", 1);
    //         if (split[1])
    //         {
    //             if(split[0])
    //                 ft_putstr_fd("\"", 1);
    //             ft_putstr_fd(split[1], 1);
    //             if(split[0])
    //                 ft_putstr_fd("\"", 1);
    //         }
    //         else
    //             ft_putstr_fd("\"\"", 1);
    //         ft_putchar_fd('\n', 1);
    //         printf("%c\n",((char *)env->content)[j]);
    //         }
    //     }
    //     env = env->next;
    
    // //free_split(split);
}